<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FEE558CA-8FDF-45DD-A427-DD7B1AE97293}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FEE558CA-8FDF-45DD-A427-DD7B1AE97293}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BA92989E-3732-4AE4-9D8F-43BA92D46846}" WorkUnitID="{8457E9C2-1132-485A-A7C5-968FB5284E67}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
